/*
Вы покупаете смартфон в магазине с гибкой системой скидок.
Если исходная стоимость смартфона больше A рублей, на неё
устанавливается скидка в X процентов. Если исходная стоимость
смартфона больше B рублей, скидка составит Y процентов.

На вход программе даны пять вещественных чисел: N, A, B, X, Y.

N — исходная стоимость товара. Число A меньше числа B.

Выведите стоимость покупки смартфона с учётом скидки.
*/

#include <iostream>
using namespace std;

int main() {
	double n, a, b, x, y;
	cin >> n >> a >> b >> x >> y;
	if(n > b) {
		n *= (1 - y / 100);
	} else if (n > a) {
		n *= (1 - x / 100);
	}
	cout << n << endl;
}
