/*
Напишите функцию, которая называется Factorial. Она должна возвращать int,
принимать int и возвращать факториал своего аргумента.

Гарантируется, что аргумент функции находится в пределах от -10 до 10.
Для отрицательных аргументов функция должна возвращать 1.
*/

#include <algorithm>

int Factorial(int x) {
	int result = 1;
	for(int i = 2; i <= x; ++i) {
		result *= i;
	}
	return result;
}

int main() { }
