/*
Представьте, что собираете данные очевидцев о том, где они видели пропавшего кота.
Чтобы очертить круг поисков, нужно вычислить максимальное расстояние, на которое
кот удалился от дома.
Текущее максимальное расстояние лежит в целочисленной переменной max_distance.
Каждое новое свидетельство очевидца — это целое число с расстоянием. И оно может
увеличить max_distance.
Напишите функцию UpdateIfGreater, принимающую два целочисленных аргумента: limit и
value. Если limit окажется больше value, пусть функция запишет в value
значение параметра limit. Нужно, чтобы изменение параметра value было видно на
вызывающей стороне. Возвращать функция ничего не должна.
*/

void UpdateIfGreater(int limit, int& value) {
	value = limit > value ? limit : value;
}
