/*
Чтобы искать документы, нужно уметь разбивать текст на слова. Вы сделаете это нестандартно — напишете собственный алгоритм.
Для начала решите, где разбивать строку. Слова разделяются пробелами. Если видите несколько пробелов подряд, между двумя соседними пробелами есть пустое слово.
Считайте с терминала строку полностью до перевода строки. Выведите индексы символов, перед которыми заканчиваются слова. Если вы считали пустую строку, нужно вывести 0, потому что в этой строке есть пустое слово. Оно заканчивается там же, где строка — перед нулевым символом.
*/

#include <iostream>
#include <string>

using namespace std;

int main() {
    string query;
    getline(cin, query);

    for(int i = 0; i < query.size(); ++i) {
        if(query[i] == ' ') {
            cout << i << endl;
        }
    }
    cout << query.size() << endl;
}
