/*
Множества позволяют оставлять в наборе элементов только уникальные.
Найдите количество уникальных строк в наборе.

Формат ввода

Сначала вводится количество строк N, затем сами строки, разделённые пробелом.
Строки могут состоять только из латинских букв, цифр и символов подчёркивания.

Формат вывода

Выведите единственное целое число — количество уникальных строк в данном наборе.
*/

#include <iostream>
#include <string>
#include <set>

using namespace std;

int main() {
    set<string> words;
    int n; cin >> n;
    for(int i = 0; i < n; ++i) {
        string current; cin >> current;
        words.insert(current);
    }
    cout << words.size();
}
